[DEVICE]
Name=P12F629
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=headlight_control.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=headlight_control.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=headlight_control.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Marcelo\Documents\Projetos\Microcontroladores\headlight-control-pic12f629\src\
Path3=C:\Users\Marcelo\Documents\Projetos\Microcontroladores\headlight-control-pic12f629\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=20
File0=Button
File1=Conversions
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=EEPROM
File7=Lcd
File8=Lcd_Constants
File9=Manchester
File10=One_Wire
File11=PS2
File12=Software_I2C
File13=Software_SPI
File14=Software_UART
File15=Sound
File16=Sprinti
File17=Sprintl
File18=Time
File19=Trigonometry
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
